{
  "AgentApi": {
    "BaseUrl": "https://api.example.com",
    "ActivationCode": null
  },
  "AgentPolling": {
    "IntervalSeconds": 30,
    "HeartbeatIntervalSeconds": 60,
    "MaxCommandsPerPoll": 5
  },
  "Sefaz": {
    "SchemaDirectory": "schemas/nfe",
    "DiagnosticXmlLogging": false,
    "EventBatchLimit": 20
  },
  "LocalDiagnostics": {
    "Enabled": false,
    "ListenUrl": "http://127.0.0.1:8787"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mws-agent-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "MWS Manifestador Agent"
    }
  }
}
